# yaml-language-server: $schema=https://citation-file-format.github.io/1.2.0/schema.json
cff-version: "1.2.0"
title: "Base64 (ES)"
message: "If you use this software, please cite it using the metadata from this file."
type: "software"
authors:
  - name: "hugoalh"
repository-code: "https://github.com/hugoalh/base64-es"
keywords:
  - "base64"
  - "base64url"
  - "ecmascript"
  - "ecmascript-module"
  - "es"
  - "es-module"
  - "esm"
  - "esmodule"
  - "javascript"
  - "js"
  - "rfc1421"
  - "rfc2045"
  - "rfc2152"
  - "rfc3501"
  - "rfc4648-4"
  - "rfc4648-5"
  - "rfc9580"
  - "ts"
  - "typescript"
license: "MIT"
